.posts-grid {
    display: grid;
    text-align: start;
}

.post-preview-card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.post-preview-card-container {
    background-color: #353535;
    cursor: pointer;
    display: flex;
    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    width: 100%;
}

.post-preview-date {
    color: #D9D9D9
}

.post-preview-title {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
    padding-top: 1rem;
}

.post-preview-content {
    color: #D9D9D9;
}

@media only screen and (min-width: 992px) {
    .posts-grid {
        column-gap: 5rem;
        row-gap: 2rem;
        grid-template-columns: repeat(2, minmax(0, .5fr));
    }
}
